# RealTimeAnalysis

./: README.md
Flink-OnlineAnalysis/: pom.xml
Flink-OnlineAnalysis/HTML/: package-lock.json  package.json
Flink-OnlineAnalysis/HTML/src/: App.vue  index.html  main.js
Flink-OnlineAnalysis/HTML/src/api/: api.js  global_variable.js
Flink-OnlineAnalysis/HTML/src/component/: BrandSellNum.vue  GenderShoppingNum.vue  GenderShoppingTime.vue  GoodsSellNum.vue  MinuteShoppingNum.vue  UserShoppingRanking.vue
Flink-OnlineAnalysis/HTML/src/routers/: routes.js
Flink-OnlineAnalysis/HTML/src/views/: Main.vue
Flink-OnlineAnalysis/HTML/static/font_1483ufhfbwmq/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Flink-OnlineAnalysis/RealTimeProcessing/: pom.xml
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/bean/: Order.java
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/mock/: AllStartMain.java  CreateKafkaMsg.java  CreateTextMsg.java  KafkaUtils.java  StartMain.java
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/service/: FlinkCountService.java  QuotaEnum.java
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/sink/: RedisDataRichSink.java
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/source/: KafkaSourceFunction.java  TextDataRichSource.java
Flink-OnlineAnalysis/RealTimeProcessing/src/main/java/com/alex/task/: StartFlinkKafkaServer.java  StartFlinkTextServer.java
Flink-OnlineAnalysis/Web/: pom.xml
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/: WebApplication.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/bean/: RepBean.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/config/: WebConfigurer.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/controller/: CountController.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/exception/: WholeException.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/service/: CountService.java
Flink-OnlineAnalysis/Web/src/main/java/com/alex/web/util/: ApiResult.java  Constants.java
Flink-OnlineAnalysis/Web/src/main/resources/: application.yml  log4j2.xml
